JWT_SECRET=LOKI'sSECRET
NEXTAUTH_URL=http://localhost:3001
GOOGLE_CLIENT_ID=644243030681-nsksm6o5r3md7i8b1ofn4pallvbkir20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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